<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>
<link rel="stylesheet" href="./style.css">

<body>
    <header>
        <nav>
            <div class="icon">drive <span>smart</span></div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li class="dropdown">
                    <a href="./vehicles.html">Vehcile</a>
                    <ul class="dropdown-menu">
                        <li>🚗All Vehicles</li>
                        <li>🆕New arrivals</li>
                        <li>➿Used vehicles</li>
                        <li>🛠Coustomize your car</li>
                        <li>⚡Electric Vehicles</li>
                    </ul>

                </li>
                <li><a href="./contact.html">Contact</a></li>

            </ul>
            <button class="contact">Contact Sales </button>
        </nav>

    </header>  
    <section class="hero">
        <div>
            <h1>Find Your <br> Perfect Drive</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,<br> ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, aliquid?</P>
           <div class="pri button">
             <button>
                Browse Inventory

            </button>
            <button>Contact Us</button>
            
            </div>
            
            

        </div>
    </section>
    <section class="collection">
        <h2>Explore Our Collection</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod ab, commodi modi aliquid enim id facere aspernatur fugit deserunt vero!</p>




        <div class="container">
            <div class="card">
                <img src="./hero.jpg" alt="">
                <h3>SUVs</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius eligendi eos mollitia sunt ullam debitis!</p>
                <button>view all></button>
            </div>
            <div class="card">
                <img src="./BMW-4.jpg" alt="">
                <h3>SEDAN</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores atque repudiandae possimus tenetur soluta pariatur?</P>
                <button>view all></button>
            </div>
            <div class="card">
                <img src="./sports.jpg" alt="">
                <h3>SPORTS</h3>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae animi ratione provident consectetur recusandae suscipit!</P>
                <button>view all></button>

            </div>
        </div>    
    </section>

    <section class="Vehcile">
        <h3>Featured Vehciles</h3>
        <p>Explore our premium selection of top-rated vechicles.</p>
        <button>View All Inventory</button>
        <div class="sales">

            <div class="car">
                <img src="./pexels-bleri-29580174.jpg" alt="">
                <h4>Mercedes-Benz GLE</h4> 
                <ul>
                    <li>✔leather Seats</li>
                    <li>✔Navigation System</li>
                    <li>✔Panoromic Roof</li>
                </ul>
                <button>View Details</button> 
            </div>

            <div class="car">   
                <img src="./pexels-bertellifotografia-10182882.jpg" alt="">
                <h4>BMW 5 Series</h4>
                <ul>
                    <li>✔Heated Seats</li>
                    <li>✔Premium Sound System </li>
                    <li>✔Driver Assistance Package</li>
                </ul>
                <button>View Details</button>
            </div>

            <div class="car">
                <img src="./pexels-esmihel-26690292.jpg" alt="">
                <h4>Prosche 911</h4>
                <ul>
                    <li>✔Sprort Chrono package </li>
                    <li>✔Carbon ceramic Brakes</li>
                    <li>✔Adaptive sports seats</li>
                </ul>
                <button>View Details</button>

            </div>
        </div>
    </section>

    <section class="why">
        <H2>Why Choose Us</H2>
            <p>At DriveSmart, were committed to providing an exceptional car buying experience with <br>
            unmatched service and value.</p>

        <div class="choose">
            
            <div class="us">
                <h3>✔</h3>
                <h4>Quality Vehciles</h4>
                <p>every vehcile in our inventory undergoes a rigous inspection process to ensure top notched quality and safety.</p>
            </div>
            <div class="us">
                <h3>🕓</h3>
                <h4>Quick and easy process</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, blanditiis?</p>
            </div>
            <div class="us">
                <h3>👍</h3>
                <h4>Customer Satisfaction </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur hic ipsum veritatis!</p>
            </div>
        </div>
    </section>

    <section class="our">
        <H2>What our coustomers say</H2>
        <p>Dont judge take our word for it. Hear what our satisfied coustomers have to say <br>
        about their experience with drivesmart.</p>
        <div class="customers">
            <div class="say">
                <h3>Sarah <br>johnson</h3>
                <h5>bussines owner</h5>

                
                <p>Drivesmart provide an expecting buying experience. <br>
                Their knowledgeable staff help me find the perfect SUV for my family .</p>
                <h6>⭐⭐⭐⭐⭐</h6>
            </div>
            <div class="say">
                <h3>Michael <br> chen</h3>
                <h5>Softwear engenieer</h5>

                
                <p>I was looking for a specific model and driveSmart went above and beyond to locate it for me. The entier process was smooth, transparent, and i couldn`t be happier with my purchase. </p>
                <h6>⭐⭐⭐⭐⭐</h6>
            </div>
            <div class="say">
                <h3>Emily <br>Rodriguez</h3>
                <h5>Marketing director</h5>

                
                <p>After visiting several delarships, Drivesmart stood out for their no-pressure approch and exceptional inventory .</p>
                <h6>⭐⭐⭐⭐⭐</h6>
            </div>
        </div>
    </section>
    <section class="find">
        <h2>Ready to find your Dream Car?</h2>
        <p>Browse our extensive inventory, schedule a test drive, or contact guy for sales team today. Were here to help you find the perfect vehcile that fit your lifestyle.</p>
        <button>Browse Inventory</button>









    </section>


    
</body>
</html>